<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			list-style: none;
		}

		html,body{
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			word-break:break-all;
			font-size: 14px;
		}

		.tab{
			width: 100%;
			overflow: hidden;
			clear: both;
		}

		li{
			width: 30px;
			padding:20px 50px;
			color: #fff;
			font-size: 0px;
			float: left;
			background-color: #42a8f4;
			text-align: center;
			border-right: 1px #fff solid
		}

		li span{
			font-size: 14px
		}

	</style>
</head>
<body>
	<div class="tab">
		<ul>
			<li><span>1</span></li>
			<li><span>2</span></li>
			<li><span>3</span></li>
			<li><span>4</span></li>
			<li><span>5</span></li>
			<li><span>6</span></li>
			<li><span>7</span></li>
			<li><span>8</span></li>
			<li><span>9</span></li>
			<li><span>10</span></li>
		</ul>
	</div>
	sssssssssss
</body>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">



 	NavTouch(document.querySelectorAll('.tab')[0]);

// 弹性滑动

// NavTouch(document.querySelectorAll('.tab')[0],{elastic:true,speed:'0.3s',timing:'linear'});

</script>
</html>